# SpringFinalGroup-master

./: README.md
SpringFinalGroup-master/: pom.xml
SpringFinalGroup-master/src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
SpringFinalGroup-master/src/main/java/com/example/user/: LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
SpringFinalGroup-master/src/main/resources/mappers/: user-mapper.xml
SpringFinalGroup-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringFinalGroup-master/src/main/webapp/WEB-INF/views/: addpostform.jsp  home.jsp
